services:
  - type: web
    name: medimate
    env: python
    buildCommand: |
      pip install -r requirements.txt
      python manage.py makemigrations --noinput
      python manage.py migrate --noinput
    startCommand: gunicorn medimate.wsgi:application
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: medimate.settings
      - key: RENDER
        value: True
