services:
  - type: web
    name: medimate
    env: python
    buildCommand: ""
    startCommand: gunicorn medimate.wsgi:application
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: medimate.settings
      - key: SECRET_KEY
        generateValue: true
