services:
  - type: web
    name: medimate
    env: python
    buildCommand: |
      pip install -r requirements.txt
    startCommand: |
      python manage.py migrate
      gunicorn medimate.wsgi:application
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: medimate.settings
      - key: RENDER
        value: True
